{
    "go.goroot": "/Users/pulinaudapamunuwa/.local/share/mise/installs/go/1.25.5",
    "go.alternateTools": {
        "go": "/Users/pulinaudapamunuwa/.local/share/mise/shims/go",
        "dlv": "/Users/pulinaudapamunuwa/.local/share/mise/shims/dlv",
        "gopls": "/Users/pulinaudapamunuwa/.local/share/mise/shims/gopls"
    }
}